*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.main-div{
    background-image: url('https://www.fotolog.com/wp-content/uploads/2020/09/LLC-in-Texas-768x451.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white; 
    height: 100vh;
}
.bar{
    color: white;
}
h1{
    font-size: 60px;
}
.head{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.content{
    padding: 10%; 
} 
.card{
    width: 20%;
    text-align: center;
    background-color: #FAFAFA;
    padding: 4% 10px;
    border: 1px solid rgb(224, 223, 223);
}
.card p{
    margin-top: 20px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 2%;
    position: absolute;
    top: 80%;
}
.card img{
    border-radius: 50%;
}
.row{
    background-image: url('plant.webp');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-position: center;
    padding-bottom: 10%;
}
.row-content1{
    background-color: #F2F2F2; 
    padding: 15% 6%; 
}
.row-content2{
    background-color: #F2F2F2;
    padding: 8% 6%;
}
.row-content{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.image-row{
    margin-top: 100px;
}
.main-row{
    width: 40%;
    margin-top: 10%;
    margin-right: 40px;
}
.smart{
    font-size: 20px;
    line-height: 2.625;
}
.heading{
    font-size: 20px;
}
.image{
    width: 25%;
}
.img-content{
    width: 25%;
    background-color: black;
    color: white;
    padding: 20px;
}
.img-content p{
    margin-top: 20px;
    line-height: 1.5;
}
.img-content a{
    color: rgb(151, 63, 78);
}
.column1{
   display: flex;
}
.row3{
    margin-top: 90px;
}
.row3-img{
    display: flex;
    gap: 2%;
    justify-content: center;
    margin-top: 30px;
}
.data p{
    line-height: 1.625;
} 
.best p,.responsibility p{
    line-height: 1.3;
    width: 60%;
    margin-top: 30px;
}
.values{
    display: flex;
    font-size: 20px;
    margin: 100px;
}
.data{
    margin-top: 10px;
    width: 100%;
}
h4{
    margin-top: 20px;
}
.list{
    margin-top:20px;
    color: grey;
}
.data1{
    background-image: url('bg-plant.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 8%;
}
.best-responsibility{
    display: flex;
    margin-top: 15%;
    gap: 5%;
    width:60%;
}
.our-products{
    padding: 6%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.3;
}
.data2{
    border: 2px solid white;
    background-color: rgba(0,0,0,0.2);
    color: white;
    font-size: 48px;
    width: 60%;
    margin: auto;
    padding: 5%;
    font-family:'poppins', sans-serif;
    text-align: center;
}
h6{
    font-size: 20px;
}
.data3-map{
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    gap:30%;
    padding: 4%;
}
.data3{
    padding-top: 8%;
    line-height: 2.5;
}
iframe{
    width:450px;
    height:400px;
}
.footer{
    display: flex;
    background-color: #313131;
    color: white;
    justify-content: center;
    padding: 8%;
    gap: 30%;
    text-align: center;
    line-height: 2.5;
}

@media (min-width:200px) and (max-width:600px){
    body{
        background-color:rgb(227, 231, 236);
        width: 100%;
    }
    .cards{
        padding-top: 150px;
        flex-direction: column;
        margin-top: -60%;
    }
    .card{
        width: 80%;
        margin-top: 10px;
        border: 2px solid black;
        margin: 10px auto;
    }
    .card img{
        width: 20%;
    }
    .row{
        margin-top: 190%;
        width: 100%;
    }
    .main-row{
        width: 100%;
        margin: 0px;
        text-align: justify;
    }
    .smart{
        line-height: 0px;
        line-height: 1;
        margin-top: 15px;
    }
    .row-content1,.row-content2{
        background-color: rgba(241, 236, 236,0.8);
    }
    .best-responsibility,.best-responsibility p{
        flex-direction: column;
        width: 100%;
    }
    .best-responsibility{
        width: 80%;
        margin: auto;
    }
    .column1{
        flex-direction: column;
        width: 100%;
    }
    .image,.img-content{
        width: 100%;
        padding: 0px;
        padding-bottom: 10px;
    }
    .img-content p{
        width: 80%;
        margin: 10px auto;
        line-height: 1.5;
    }
    .img-content a{
        margin: 40%;
    }
    .row3-img{
        flex-direction: column;
    }
    .row3-img img{
        width: 60%;
        height: 250px;
        border: 2px solid rgb(58, 75, 80);
        margin: 5px auto;
    }
    .list,.data p{
        padding: 10px;
    }
    .values,.data1-content,.data1{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    h4{
        text-align: center;
    }
    .list p{
        width: 90%;
    }
    .product{
        padding: 10px;
    }
    .data1-content{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 60px;
    }
    h5{
        margin-top: 20px;
    }
    .our-products{
        width: 100%;
        padding: 0px;
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .data2{
        width: 50%;
       
    }
    .data2 p{
        font-size: 25px;
    }
    .data3-map{
        flex-direction: column;
        text-align: center;
    }
    iframe{
        width: 80%;
    }
    .footer{
        flex-direction: column;
    }
}
